// ActorCritic Model with LSTM
digraph {
	A [label="Input: state"]
	B [label="Linear1: nn.Linear(num_inputs, hidden_size)"]
	C [label="ReLU Activation"]
	D [label="LSTM: nn.LSTM(hidden_size, hidden_size)"]
	E [label="Feature Representation"]
	F [label="Critic: nn.Linear(hidden_size, 1)"]
	G [label="Actor: nn.Linear(hidden_size, num_outputs)"]
	H [label="Output: value"]
	I [label="Output: policy_dist"]
	J [label="LSTM Memory (hidden, cell)"]
	K [label="Updated LSTM Memory"]
	A -> B
	B -> C
	C -> D
	D -> E
	E -> F
	E -> G
	F -> H
	G -> I
	J -> D
	D -> K
	K -> E
}
